*{
    margin:0px;
    padding:0px;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
}
.menu-bar{
    background:linear-gradient(-90deg,#233329,#63d471);
    position: sticky;
}

.nav-link{
    font-size: 16px;
    margin: 3px;
    color: #fff!important;
    font-weight: 500;
}
.navbar-nav{
    text-align: right;
    margin-right: 20px;
}
.menu-bar .nav-toggler{
    padding-right: 20px;
    outline: none! important;
    border: none!important;
}
.navbar.fa{
    color: #fff;
    font-size: 26px;
}
.nav-link:hover{
    font-weight: 600;
    border-bottom: 1px solid #fff;
}
body{
    width: 100%;
    min-height: 100vh;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    line-height: 1.5;
}


#slider{
    overflow: hidden;
    margin: auto;
    height: 525px;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
}
 figure img{
    width: 100%;
    height: 75vh;
}
#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img{
    width: 20%;
    float: left;
}
@keyframes slider{
    0%{
        left: 0;
    }
    20%{
        left: 0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
ol.circle-bullets {
    counter-reset:item; 
    margin:0; 
    padding-left:0; 
}
ol.circle-bullets>li {
    counter-increment:item; 
    list-style:none inside; 
    margin: 12px 0;
    overflow: hidden;
    font-size: 16px;
    line-height: 1.3;
    font-weight: normal;
    font-style: normal;
    font-family: Helvetica, Arial, sans-serif;
    color: #404040;
    margin: 0;
    padding: 12px 0;
}
ol.circle-bullets>li:before {
    content:counter(item) ;
    margin-right: 12px;
    padding: 4px;
    display: block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    background: #cc0000;
    color: #fff;
    text-align: center; 
    font-weight: 100;
    float: left;
}

h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  h1 em {
    font-style: normal;
    font-weight: 600;
  }
.titledec h1 {
    font-size:30px;text-align:center; line-height:1.5em; padding-bottom:45px; font-family:"Playfair Display", serif; text-transform:uppercase;letter-spacing: 2px; color:#111;
  }
  
  
  .titledec h1:before {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 60%;
    left:50%; margin-left:-30%;
    height: 1px;
    content: "";
    background-color: #777; z-index: 4;
  }
  .titledec h1:after {
    position:absolute;
    width:40px; height:40px; left:50%; margin-left:-20px; bottom:0px;
    content: '\00a7'; font-size:30px; line-height:40px; color:#c50000;
    font-weight:400; z-index: 5;
    display:block;
    background-color:#f8f8f8;
  }
  .heading{
    width: 100%;
    height: 355px;
    background-color:#fdcd8a;
     border-radius: 7px;
     padding: 25px;
     margin: 25px;
     margin-right: 250px;
     backdrop-filter: blur(30px);
     border: 2px solid transparent;
     background-clip: padding-box;
}

.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.card{
    width: 250px;
    height: auto;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 20px;
    transition: all .3s ease-in;
}
.card > *{
    padding: 10px;
}
.card .card-image{
    height: 200px;
    width: 250px;
    border: 5px double #022a3c;
    border-radius: 5px;
    background-position: center center;
    background-size: cover;    
}

.card .card-title{
    padding: 20px 10px;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-shadow: 1px 0px 2px #262654;
}

.card .card-image1{
    height: 200px;
    width: 250px;
    border: 5px double #022a3c;
    border-radius: 5px;
    background-position: center center;
    background-size: cover;    
}
.card .card-image2{
    height: 200px;
    width: 250px;
    border: 5px double #022a3c;
    border-radius: 5px;
    background-position: center center;
    background-size: cover;    
}
.card .card-image3{
    height: 200px;
    width: 250px;
    border: 5px double #022a3c;
    border-radius: 5px;
    background-position: center center;
    background-size: cover;    
}
.card:nth-child(1) .card-image{
    background-image: url(./images/kannur.jpg);
}
.card:nth-child(2) .card-image{
    background-image: url(./images/alapuzha.jpg);
}
.card:nth-child(3) .card-image{
    background-image: url(./images/idukki.jpg);
}
.card:nth-child(4) .card-image{
    background-image: url(./images/kozhikode.jpg);
}
.card:nth-child(1) .card-image1{
    background-image: url(./images/thiru.jpg);
}
.card:nth-child(2) .card-image1{
    background-image: url(./images/ernakulam.jpg);
}
.card:nth-child(3) .card-image1{
    background-image: url(./images/kasargod.jpg);
}
.card:nth-child(4) .card-image1{
    background-image: url(./images/kollam.jpg);
}
.card:nth-child(1) .card-image2{
    background-image: url(./images/kottayam.jpg);
}
.card:nth-child(2) .card-image2{
    background-image: url(./images/malapuram.jpg);
}
.card:nth-child(3) .card-image2{
    background-image: url(./images/palakkad.jpg);
}
.card:nth-child(4) .card-image2{
    background-image: url(./images/pathanamthitta.jpg);
}
.card:nth-child(1) .card-image3{
    background-image: url(./images/thrissur.jpg);
}
.card:nth-child(2) .card-image3{
    background-image: url(./images/wayanad.jpg);
}

.card:hover{
    background: #9BC6A8;
    color: #fff;
    box-shadow: 0px 0px 11px 5px #000000;

}

.card .card-text{
    line-height: 20px;
    font-size: 400;
}

.wrapper-g {
    position: relative;
    flex-grow: 1;
    margin: auto;
    max-width: 1200px;
    max-height: 1200px;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 2vmin;
    justify-items: center;
    align-items: center;
  }
  
  .container {
    width: 60%;
    margin: 2rem auto; 
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1.5rem; 
  }
  
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
  }
  
  .gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    }
  
  .gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-row: 3 / span 3; 
  }
  
  .gallery__item--5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  
  .gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
  }
  .footer-dark {
    padding: 50px 0;
    color: #f0f9ff;
    background-color: #282d32;
  }
  
  .footer-dark h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 16px;
  }
  
  .footer-dark ul {
    padding: 0;
    list-style: none;
    line-height: 1.6;
    font-size: 14px;
    margin-bottom: 0;
  }
  
  .footer-dark ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.6;
  }
  
  .footer-dark ul a:hover {
    opacity: 0.8;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align: center;
      padding-bottom: 20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom: 36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom: 0;
    }
  }
  
  .footer-dark .item.text p {
    opacity: 0.6;
    margin-bottom: 0;
  }
  
  .footer-dark .item.social {
    text-align: center;
  }
  
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align: center;
      margin-top: 20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(255,255,255,0.4);
    margin: 0 8px;
    color: #fff;
    opacity: 0.75;
  }
  
  .footer-dark .item.social > a:hover {
    opacity: 0.9;
  }
  
  .footer-dark .copyright {
    text-align: center;
    padding-top: 24px;
    opacity: 0.3;
    font-size: 13px;
    margin-bottom: 0;
  }